<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#007AFF" />
    <meta name="description" content="Generate comprehensive PE playbooks for K-8 students with standards alignment" />
    <link rel="manifest" href="/manifest.json" />
    <title>Birches PE Playbook Generator</title>
    <script type="module" crossorigin src="/assets/index-BJ4asfuU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C5tquPj4.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>